[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/var/log/supervisor_stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor_stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --quiet
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor_stdout.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
user=nobody

[program:laravel-cron]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor_stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
user=nobody

[program:tail_laravel_log]
command=/bin/sh -c "while [ ! -f /var/www/html/storage/logs/laravel.log ]; do inotifywait -q -e create -e moved_to --timeout 10 /var/www/html/storage/logs && sleep 1; done; tail -F /var/www/html/storage/logs/laravel.log" 2>&1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor_stdout.log
stdout_logfile_maxbytes=0
redirect_stderr=true
